<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">

</head>

<body>
    <h1>Xush kelibsiz,
        <mark>Virtual Zooparkga! </mark>
    </h1>
    <p>
        Bu yerda siz turli <i> hayvonlar</i> haqida qiziqarli malumotlar topishingiz mumkin.
    </p>
    <h2>
        <b>Bizning hayvonlar</b>
    </h2>

    <ul>
        <li> <b>Arslomlar</b>-ormon qirollari</li>
        <li> <b>Fillar</b>-yer yuzidagi eng katta quruqlik hayvonlari</li>
    </ul>
    <h3>
        <mark>Hayvonlar haqidagi qiziqarli faktlar</mark>
    </h3>
    <img src="img/photo_2024-07-16_18-29-36.jpg" alt="photo" width="500" height="350">
    <img src="img/photo_2024-07-16_18-30-05.jpg" alt="photo" width="500" height="350">
    <h3>
        <mark>Hayvonlarni korish</mark>
    </h3>
    <div class="center">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/VrE3gsR_lis?si=HeOzEOpGjC5OCK8L"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br>
    </div>
    <label for="Oz fikringizni yozib qoldiring">Oz fikringizni yozib qoldiring</label> <br>
    <input type="Oz fikringizni yozib qoldiring" id="Oz fikringizni yozib qoldiring" placeholder="Oz fikringizni yozib qoldiring"><br>
    <label for="arslonlar">Sevilmi hayvoningiz qaysi</label> <br>

    <form>
        <input type="radio" id="Arslon" name="animal">
        <label for="Arslon">Arslon</label> <br>
        <input type="radio" id="Arslon" name="animal">
        <label for="Arslon">Arslon</label>
    </form>
    <h3>
        <mark>Hayvonlar haqida toliq ma'lumot jadvali</mark>
    </h3>
    <div>
        <table>
            <thead>
                <tr>
                    <th class="green">Hayvon</th>
                    <th class="blue">Qiziqarli fakt</th>
                </tr>
                <tr>
                    <td class="red">Arslon</td>
                    <td class="black">Arslonlar kinning 20 soatini uyqu bilan otkazishadi</td>
                </tr>
                <tr>
                    <td class="red">Fil</td>
                    <td class="black">Fillar suvni ozlarini burni bilan ichishadi</td>
                </tr>
            </thead>
        </table>
    </div>
</body>

</html>